# ---
# title: Data Science for Digital Health -- Glossary
# filename: glossary-dsdh.yml
# note:
#   - To make room for new concepts we compress complex concepts into words.
#   - And then we can compress several words into acronyms to consolidate multiple complex concepts under one "umbrella" concept.
#   - Smart people can think analogously across domains, sharing words and concepts and brain neurons between domains.
# ---
complementary rule: "The idea that the probability of one even is equal to one minus the probability of it's complement (logical opposite). In math: P(A) = 1 - P(not A)."
probability: The likelihood that an even will occur. The proportion of events that would result in one particular outcome in the limit as the number of trials (events such as dice rolling) approaches infinity. #statistics #data-science
Root Mean Square Error (RMSE): "Also called standard error. RMSE is the sum of squared error between predictions and true values divided by the number of predictions and then the square root of that average squared error.  In python: `np.sqrt((np.mean(predictions - true_values) ** 2)`. It is also equivalent to the square root of the dot product of the error vector with itself divided by the number of predictions: `np.sqrt(np.dot(predictions - true_values, predictions - true_values) / len(predictions))`. If you replace the `true_values` in this equation with `0` RMSE is equivalent to the standard deviation. #data-science #statistics #machine-learning"
Mean Square Error (MSE): "Also called error variance. MSE is the square of RMSE. It is sum of squared error between predictions and true values divided by the number of predictions.  In python (numpy): `np.mean(predictions - true_values) ** 2)`. It is also equivalent to the dot product of the error vector with itself: `np.dot(predictions - true_values, predictions - true_values) / len(predictions)` If you replace the `true_values` in either of these equations with the constant value `0`, MSE is equivalent to the variance. #data-science #statistics #machine-learning"
Metabolism: "Metabolism is the process by which the cells of an organism produce and consume fuel for energy, signaling compounds, catalysts in other chemical reactions, or structural molecules for building the cells and organs of the organism. #biology #healthcare"
Metabolite: "An intermediate product of metabolism, usually small molecules. Metabolism is the process by which the cells of an organism produce and consume fuel for energy, signaling compounds, catalysts in other chemical reactions, or structural molecules for building the cells and organs of the organism. Some waste products of metabolism include nitrogen compounds, water, CO2 (carbon dioxide), phosphates, and sulphates. #biology #healthcare #microbiology"
Goodness of fit: "How well a model's predictions match the true values. In the scikit-learn package this is usually implemented as a `.score()` method on a model that returns the coefficient of determination (R^2 or the square of the Pierson correlation coefficient) between the model predictions and the true values."
AllMed: "An independent review and utilization management organization responsible for dispositioning health insurance claims for health insurers."
Autism Spectrum Disorder (ASD): "A developmental disorder that affects communication and behavior. It is called a *developmental disorder* because symptoms generally appear in the first two years of life. It is called a *spectrum disorder* because a wide range of behaviors are associated with the condition and these behaviors a often ranked on a linear scale from less severe to more sever. #medicine #neuroscience #clinical #healthcare #psychology"
Adeno-Associated Virus (AAV): "An genetic therapy delivery vector that preferentially integrate into coding regions of the host gene and can care up to 8 kb genes (e.g. beta globin genes). Safety was demonstrated in late 1990s for hemophilia B gene therapy. #biology #healthcare #microbiology"
American College of Physicians (ACP): "Publish guidelines such as bi-annual mammograms after the age of 60. #healthcare"
Acute Kidney Injury (AKI): "DeepMind can predict kidney injury (damage to the kidney from mediations or diabetes or kidney disease) 2 days in advance with 56% accuracy according to [this article](https://www.technologyreview.com/f/614046/deepminds-algorithm-can-predict-serious-kidney-injury-48-hours-before-it-happens/). #healthcare"
Allele: "A variant form of a given gene, a version of a known mutation at the same place as the original unmodified gene within a chromosome. #genomics #healthcare"
Clinical Breast Exam (CBE): "The American College of Physicians no longer recommend breast exams, as of 2019. Mammograms continue to be recommended, but less frequently and later in life than earlier recommendations. #healthcare"
Chromosome: "DNA molecule with part or all of the genetic material (genome) of an organism often including packaging proteins which help maintain the 3D structure of the lengthy sequence of nucleic acids and chaperon proteins which aid in accurate transcription of the DNA into RNA and proteins. The cells of the human body each contain 46 chromosomes, or 23 pairs of duplicate chromosomes. #genomics #healthcare"
CV (Computer Vision): "Processing images for classification, segmentation, or object detection or processing video for object tracking and SLAM. This term is often used to referred to \"classical\" computer vision algorithms based on human-crafted algorithms like HOG and SIFT, rather than machine learning or deep learning models like VGG16, ImageNet, or SSD neural networks. #data-science #deep-learning #computer-vision #L1"
Center for Disease Control (CDC): "With headquarters in Atlanta, GA, the CDC is responsible for monitoring and preventing the spread of infectious diseases in the united states. Experts at the CDC respond to epidemics in the US and pandemics abroad with technical and logistics support to help contain the disease."
confounder: [confounding variable]
confounding variable: "An independent or feature variable that is not accounted for in your model but has an affect on your target variable. See Also: *confounder* #data-science"
Degeneracy: "When referring to genetic code, this is the fact that some SNPs and SNVs do not significantly change the amino acid sequence (protein) produced by that gene. #healthcare #genomics"
Dynamic Random Access Memory (DRAM): "Dynamic RAM is used for the main memory of most PCs to store programs and data loaded from disk. This is the limiting factor of a PC or server for most data science. #cs #ds"
Developmental Disorder: "A disease that can often be detected early in life and can affect subsequent body growth (development)."
Deoxyribonucleic Acids (DNA): "Genetic code (sequence) usually composed of the four nucleotides Guanine (G), Cytosine (C), Adenine (A), and Thymine (T). #genomics #healthcare #L2"
Endogenous variable: "A variable is said to be endogenous within a causal model if its value is determined or influenced by one or more of the independent variables driving the model predictions. This may also sometimes be referred to as the outcome variable or the output of a causal model. See Also: *target variable*, *predicted variable*, *dependent variable* #data-science"
Exogenous variable: "A variable is said to be exogenous for a causal model if its value influences or determines the independent or endogenous variables. These exogenous variables may or may not be measured or controlled for and if they are not they are call confounding variables or confounders.  #data-science"
Electroencephelogram (EEG): "Measurements of electrical activity in the brain collected from electrodes (usually many small flat metal disks) in contact with the scalp of your head. #neuroscience #psychology #data-science #healthcare"
Electrocardiogram (EKG): "Measurements of electrical activity in the heart collected from electrodes (usually a few small flat metal disks) in contact with the skin of your chest. #medicine #data-science"
Exploratory Data Analysis (EDA): "Examining data manually and with visualizations, descriptive statistics and unsupervised machine learning algorithms like dimension reduction, clustering, and anomaly detection. Supervised machine learning models are sometimes also used. #eda data-science #data-analysis #analytics #db"
Extraction, Transform, Load (ETL): "The process of retrieving data from a website or database and then transforming it into a numerical matrix that can be loaded into a table to be used in plots or a data science model. #data-science #data-engineering #db #analytics #eda"
EHR (Electronic Health Records): "In the US managed healthcare plans such as those administered by Kaiser have led the way in consolidating patient records into a normalized electronic database that can be accessed patients, doctors, and insurers and shared across hospital systems in multiple states. EHRs are the fuel for the Data Science machine that promises to decouple quality and cost of healthcare."
Explainability: "Deep learning models are difficult to interpret or explain because they have millions of trainable parameters across many layers. Tensorflow-Explain is a package that implements simplified visualizations. See [this blog post, bit.ly/ucsdexplain](https://blog.sicara.com/tf-explain-interpretability-tensorflow-2-9438b5846e35) for more info. #data-science #deep-learning #computer-vision #data-science #NLP #deep-learning #data-science"
FASTA: Text file format for representing either nucleotide sequences or amino acid (protein) sequences, in which nucleotides or amino acids are represented using single-letter codes like A, T, G, and C. #genomics #healthcare
F-value: "A measure of how statistically significant and reliable a multivariate linear regression model will be in the future. It is computed by dividing the explained variance (variance of the predictions) by the unexplained variance (variance of the residuals or errors). It is often used in conjunction with the R-squared correlation coefficient which measures the strength of the model in predicting the outcome or response variable."
Food and Drug Administration (FDA): "US agengency responsible for monitoring the health and safety of the US food and drug supply. Pharmaceutical companies must submit to a lengthy and expensive application and review process at the FDA before a drug may be sold in the US. This process includes RCTs of new drugs to prove safety and efficacyss."
feature variable: [exogenous variable, predictor variable, feature variable, feature, attribute]
Flash: "Physical solid-state memory chips that retain the information stored there when powered off. Seek and read operations (finding a location on within memory and reading it it) are almost as fast as for RAM, but write operations (changing the information stored at a particular location) take much more time than for RAM. When used for persistent storage like a hard drive it is often called a Solid State Drive (SSD). Flash transistors at each memory location within flash memory have a limited lifetime of write operations that they can perform (typically in the thousands) before failing. Modern operating systems distribute the"
Gap Analsyis: "Examining scoping review results to look for oportunities for additional research.  #data-science #healthcare  #healthcare #data-science"
Genotype: "All the genes or genetic variations from a reference gene sequence that determine the phenotype (biological structure and function) of an individual organism. #genomics #healthcare"
Germline: "Sperm, egg, or embryo gene editing that can potentially engineer heritable traits, including disease resistance and performance enhancements. Germ"
GIS (Geographic Information System): "Mapping software and and geographic location data analysis and visualization tools. #data-science #GIS"
Gaussian Mixture Model (GMM): "Statistical model that the target is a linear combination of Gaussian-distributed variables (see GMM). #data-science #deep-learning #computer-vision #NLP"
Gradient-weighted Class Activation Mapping (Grad-CAM): "A measure of pixel importance based on the gradient of the activation for the class label of the image/region. See [Grad-CAM on CloudCV.org](http://gradcam.cloudcv.org/) for more info. #data-science #deep-learning #computer-vision #deep-learning #data-science"
Health and Human Services (HHS): "Publishes guidelines and standards regulating the electronic exchange of health information including _Standards for Privacy of Individually Identifiable Health Information_ #healthcare"
The Health Insurance Portability and Accountability Act (HIPPA): "In 2003 US Congress passed HIPPA which regulates insurance companies. #healthcare #privacy #statistics #ethics"
Multi-Omics: "Analyzing a genome, ribosome, proteome, and phenome together to take advantage of the interrelationships between your genotype (DNA, RNA) and phenotype (biological system) and their affect on health. #clinical #healthcare #medicine #data #dna #genomics"
Magnetoresistive Random Access Memory (MRAM): "MRAM is used for persistent storage, much like flash memory but is much faster for read an write operations than flash memory. #cs #hardware"
Messenger RiboNucleaic Acid (mRNA): "The nucleotide sequence that communicates protein recipes between one part of the body and another or within cells between organels like the nucleus and the mitochondria. RNA is used to copy a section of the DNA and then mRNA conveys this sequence to some other part of the cell or body."
Missense SNPs: "Modifications to a genetic code that causes it to produce functionally different or malfunctioning amino acids and proteins. #genomics #healthcare #data-science #genetics"
MLE (Maximum Liklihood Estimator): "Statistical model that assumes the target is a linear combination of randomly-distributed variables (see GMM) and computes predictions from the mean of the conditional probability distribution for the target variable. #data-science #deep-learning"
Nonsynonymous SNPs: "Missense or nonsense SNPs (Single Nucleotide Polymorphsisms) that cause malfunctioning or misfunctioning of the amino acids and proteins produced with this gene. #genomics #healthcare"
Nonsense SNPs: "Modifications to a gene that causes it to produce nonfunctional amino acids and proteins. #genomics #healthcare"
Nucleotide: "The basic building blocks of DNA and RNA, molecules consisting of both a nucleoside and a phosphate group. The most common nucleodtides in DNA are Guanine (G), Cytosine (C), Adenine (A), and Thymine (T). #genomics #healthcare"
Omics: "#clinical #healthcare #medicine"
Office of the National Coordinator for Health IT (OOC): "Federal office that certifies EHR systems that comply with international standards on the ontology (medical terminolgy and data schemas). #healthcare"
phenome: "The sequence of phenomena or chemical reactions and bodily functions and structures that are triggered or built by a sequence of proteins in a biological system."
phoneme: "A phoneme is a unit of sound that audibly distinguishes one word from another in a particular language. For example, in English, the words \"sign\" and \"sine\" are homonyms and share all the same phonemes in the same sequence. However, \"sin\" is pronounced differently because of the short \"O\" phoneme between the \"S\" and hard \"N\" phonemes."
Personally Identifiable Information (PII): "Information like birtdates, names, and social security numbers which can be used alone or in combination with other pieces of information to identify an individual. An age over 80 in hospital records is considered PII all by itself. #healthcare"
Phenotype: "The manifestation of a genotype and environment influences in a biological system. The diseases, behaviors, structures, and mechanisms of an individual organism."
Random Access Memory (RAM): "Physical solid state memory chips (packages of transistors) within your computer that retain the information stored there only while a computer is powered on. Also sometimes called main memory to distinguish it from the memory cache within your CPU chip. RAM memory is erased when your computer is powered off. RAM can be read and written to quickly (faster than any other memory) at any location without delay for locating the desired position within RAM where the data is located. RAM is the fastest source of memory for working with data, but it is also the most expensive and so it is usually the limiting factor for a computer used in data science."
Residuals: "The error in a prediction. It is computed by subtracting the true value from the predicted value. #data-science"
Static Random Access Memory (SRAM): "SRAM can only be written once but can be read more quickly than DRAM or MRAM. #cs #hardware"
Software as a Medical Device (SaMD): "The FDA has proposed to regulate AI and ML technology used in medicine as a medical device. #data-science #healthcare"
Solid State Disk (SSD): "Persistnet storage implemented in semiconductors that does not require any moving parts or power to retain the information stored within it. It is faster, more reliable, more expensive and shorter lifed (fewer total write cycles) than a conventional spinning magnetic disk (hard drive). Databases required to perform mostly read and seek operations are well-suited to SSD storage. Hard disks are faster for write and bulk read operations of contiguous db records."
Scoping Review: "Paper study, literature review, metadata analysis. #data-science #healthcare"
Simultaneous Localization and Mapping (SLAM): "A computer vision model (usually a classical human-crafted algorithm) that is designed to estimate the location plus orientation of the camera and also simultaneously estimate the location and pose of objects in the scene in a real-time video feed. Deep learning approaches are beginning to compete favorably with classical computer vision for in accuracy, but they still far less efficient (slower to compute). #computer-vision #data-science #robotics"
Smoothed Gradient (SmoothGrad): "In [a 2017 paper](https://arxiv.org/pdf/1705.05598.pdf) Smilkov invented a technique for smoothing the gradient by perturbing the input image with weak noise. It produces a better estimate of pixel importances, the *leverage* they have to affect the predictions. #computer-vision #data-science #deep-learning #data-science #L5 #L9"
Single Nucleotide Polymorphism (SNP): "Substitution at a single nucleotide position that occurs in at least 1% of the population, e.g. rs6311 and rs6313 Serotonin 5-HT2A receptor genes on chromosome 13. #genomics #healthcare #L10"
Single Nucleotide Variation (SNV): "A single nucleotide substitution that may not meet the 1% population threshold of SNPs. #healthcare #genomics #L10"
Synonymous SNPs: "SNPs that produce the same amino acid sequence and functionally identical proteins. #data-science #healthcare #genomics #L10"
Spinal Muscular Atrophy (SMA): "An autosomal recessive neurodegenerative disease that, in most cases, involves deletion of gene SMN1 leading to a deficiency in survival motor neuron (SMN) protein. SMA usually results in infant death by the age of 20 months. In late 2019 the FDA approved a gene therapy costing $2.1M and Novartis offered 100 doses on a lottery system to those in countries where it is not yet approved, causing ethics concerns among physicians. #healthcare #genetics"
target variable: ["The dependent variable or the variable you want to predict using a data science or machine learning model. See Also: *target* #data-science", [data-science, machine-learning, statistics], [target variable, endogenous variable, predicted variable, target variable, target, outcome variable, outcome]]
United Nations (UN): "International governing body consisting of representatives of all the nations of the world tasked with regulating and facilitating international cooperation on issues such as economic development, public health, security, migration, and international law enforcement."
Uncanny Valley: "In 1970 Masahiro Mori coined the phrase \"Uncanny Valley\" to refer to the dip in user satisfaction with humanoid robotic faces and bodies when they get too good uncannily good at imitating human behavior, but not good enough for us to forget that they are a simulation or a computer program. This may be due to our finely tuned instinct to read facial expressions and look for signs of illness or psychological instability in the faces of other humans. This is also called the \"Mori Uncanny Valley.\" #nlp #robotics #ai #data-science #healthcare"
World Health Organization (WHO): Agency of the UN responsible for international public health. It is the equivalent of the CDC which responsible for public health in the US.

Xiaoice: "Microsoft chatbot that serves 100M+ Chinese users. Provides companionship, mental health support, and preventive healthcare advice. #nlp #L9 #L7"

